[33mcommit 0a78b281f4c1c6556925d1d3e641fd11aeb7d766[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sahil9396 <sahilarchansreekanth@gmail.com>
Date:   Sat Jul 27 19:40:12 2024 +0530

    The route path are changed and the link for the calendar redirect is chaganded!!!

[33mcommit 0187f45c88645611411ee9692a39673cc67385b8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sahil9396 <sahilarchansreekanth@gmail.com>
Date:   Sat Jul 27 18:18:04 2024 +0530

    Some minor tweak here and there!!!

[33mcommit f3895556e03066c27efcfebaffe1da1b8e7ee365[m
Author: sahil9396 <sahilarchansreekanth@gmail.com>
Date:   Sat Jul 27 14:54:09 2024 +0530

    first commit
